{
  "name": "@ai-tutor/web",
  "version": "0.3.0",
  "description": "Web-based tutor interface with chat UI, file uploads, and session management",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js"
  },
  "dependencies": {
    "@ai-tutor/core": "*",
    "express": "^4.21.0",
    "geoip-lite": "^1.4.10",
    "multer": "^1.4.5-lts.1",
    "resend": "^4.0.0"
  },
  "license": "MIT"
}
