{
  "name": "ai-tutor-toolkit",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "cli": "npm start -w apps/cli",
    "api": "npm start -w apps/api",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w apps/api",
    "backfill:evaluations": "npx tsx scripts/backfill-evaluations.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
