{
  "name": "@ai-tutor/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/gen-build-info.js && tsc --build",
    "start": "node dist/index.js",
    "dev": "tsc --watch & node --watch dist/index.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@ai-tutor/core": "*",
    "@ai-tutor/db": "*",
    "@ai-tutor/email": "*",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "express-rate-limit": "^8.3.2",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
